<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#181818;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#efefef" text="#181818"
  style="background-color: #efefef; color: #181818; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
  <div style="font-size:0; line-height:0;">
    <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking" />
  </div>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" valign="top">
        <custom type="header" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="container"
          align="center">
          <tr>
            <td>
              <!-- added the border style here -->
              <table role="presentation" class="tb_properties border_style" cellspacing="0" cellpadding="0"
                bgcolor="#ffffff" width="100%">
                <!-- end of comment -->
                <tr>
                  <td align="center" valign="top">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- added padding here -->
                        <td class="content_padding" style="padding:10px;border:0px;">
                          <!-- end of comment -->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="header" valign="top" role="banner" aria-label="header">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="border: 0px; background-color: transparent; min-width: 100%; "
                                  class="slot-styling">
                                  <tr>
                                    <td style="padding: 0px; " class="slot-styling camarker-inner">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 10px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                              style="width: 100%;">
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" role="presentation"
                                                    style="width: 100%;">
                                                    <tr>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 50%; padding-right: 3px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation">
                                                                <tr>
                                                                  <td align="left"><img data-assetid="210640"
                                                                      src="https://image.s8.sfmc-content.com/lib/fe2411717264057a731379/m/1/ad2d809b-625d-4914-8420-6fd2961be843.png"
                                                                      alt="" height="85" width="170"
                                                                      style="display: block; padding: 0px; text-align: left; height: 85px; width: 170px; border: 0px;">
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 50%; padding-left: 3px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: transparent; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 60px 15px 0px 0px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: right;">
                                                                <b>wildernesssupply.com</b></div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="" valign="top" role="article" aria-label="article">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="border: 0px solid transparent; background-color: transparent; min-width: 100%; "
                                  class="slot-styling">
                                  <tr>
                                    <td style="padding: 10px 0px; " class="slot-styling camarker-inner">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                              style="width: 100%;">
                                              <tr>
                                                <td>
                                                  <table role="presentation" cellspacing="0" cellpadding="0"
                                                    style="width: 100%;">
                                                    <tr>
                                                      <td class="responsive-td" valign="top" style="width: 100%;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="text-align: left; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                              align="left">
                                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation">
                                                                <tr>
                                                                  <td align="center"><img data-assetid="210649"
                                                                      src="https://image.s8.sfmc-content.com/lib/fe2411717264057a731379/m/1/955d8a5a-32f4-47bd-bb3f-82e3450f644c.png"
                                                                      alt="Placeholder" width="100%"
                                                                      style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;">
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                          <td class="stylingblock-content-wrapper camarker-inner">
%%[
    VAR @heading, @firstName
    SET @heading = 'Your Cart Called'
    SET @firstName = [First Name]
    SET @heading = iif(Empty(@firstName), @heading, Concat(@firstName, ', ', @heading))
]%%
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
  style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
  <tr>
    <td style="padding: 20px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
      <div style="text-align: center;">
        <span style="font-size:24px;"><b><span
              style="font-family:Arial,Helvetica,sans-serif;">%%=v(@heading)=%%</span></b></span></div>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
  style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
  <tr>
    <td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
      <div style="text-align: center;">
        It's hoping you'll come back and see it. The items you love are there waiting for you, but they won't be
        forever.</div>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
  class="stylingblock-content-wrapper">
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner">%%=BeginImpressionRegion('keep-shopping')=%%</td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
  style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
  <tr>
    <td style="padding: 25px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#5D5D5D"
                  style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #5D5D5D;">
                  <a target="_blank" class="buttonstyles"
                    style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #5D5D5D; border: 0px solid transparent; padding: 13px 30px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                    href="https://dennischau.com/" title="" alias="" conversion="false" data-linkto="https://">KEEP
                    SHOPPING</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
  class="stylingblock-content-wrapper">
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner">%%=EndImpressionRegion()=%%</td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
  class="stylingblock-content-wrapper">
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="background-color: transparent; min-width: 100%; border-top: 1px solid #AEAEAE; border-right: 0px; border-bottom: 0px; border-left: 0px; "
        class="stylingblock-content-wrapper">
        <tr>
          <td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner">
            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td valign="top" class="responsive-td" style="width: 100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="text-align: left; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner" align="left">
                              <h1
                                style="color: rgb(24, 24, 24); line-height: 1; font-weight: bold; font-style: normal; text-align: center;">
                                <span style="color:#000000;">
                                  <font face="Arial, Helvetica, sans-serif"><span style="font-size: 20px;">Here's What
                                      You Left Behind:</span></font>
                                </span></h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
%%[
    VAR @lineItems, @countLineItems
    SET @lineItems = LookUpRows('Abandoned_Cart_Line_Items', 'Session Id', [Session Id])
    SET @countLineItems = RowCount(@lineItems)
    IF @countLineItems > 0 THEN
        FOR @COUNTER = 1 TO @COUNTLINEITEMS DO
            VAR @lineItem, @name, @color, @size, @qty, @price, @sku
            SET @lineItem = Row(@lineItems, @counter)
            SET @name = Field(@lineItem, 'Name')
            SET @color = Field(@lineItem, 'Color')
            SET @size = Field(@lineItem, 'Size')
            SET @qty = Field(@lineItem, 'Quantity')
            SET @price = Field(@lineItem, 'Price')
            SET @sku = Field(@lineItem, 'SKU')
]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 10px 30px 45px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
%%=ContentBlockByKey(@sku)=%%  
  
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  <td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;">

    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
      style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
      <tr>
        <td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
          <div style="line-height: 115%;">
            <b>%%=v(@name)=%%<br>
              <span style="color:#5d5d5d;">Color:</span></b><span style="color:#5d5d5d;"> %%=v(@color)=%%<br>
              <b>Size:</b> %%=v(@size)=%%<br>
              <b>Qty:</b> %%=v(@qty)=%%<br>
              <b>Price:</b> $%%=v(@price)=%%</span></div>
        </td>
      </tr>
    </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
        %%[
        next
    ELSE
        RaiseError('No Rows Found', true)
    ENDIF
        ]%%
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
  <td align="left" class="" valign="top" role="article" aria-label="article">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
      style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; "
      class="slot-styling">
      <tr>
        <td style="padding: 0px 0px 10px; " class="slot-styling camarker-inner">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
            class="stylingblock-content-wrapper">
            <tr>
              <td class="stylingblock-content-wrapper camarker-inner">%%=BeginImpressionRegion('view-cart')=%%</td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; "
            class="stylingblock-content-wrapper">
            <tr>
              <td style="padding: 25px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class="innertd buttonblock" bgcolor="#5D5D5D"
                            style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #5D5D5D;">
                            <a target="_blank" class="buttonstyles"
                              style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #5D5D5D; border: 0px; padding: 13px 30px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                              href="https://github.com/d7chau" title="" alias="" conversion="false"
                              data-linkto="https://">VIEW CART</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
            class="stylingblock-content-wrapper">
            <tr>
              <td class="stylingblock-content-wrapper camarker-inner">%%=EndImpressionRegion()=%%</td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="text-align: left; background-color: transparent; min-width: 100%; "
            class="stylingblock-content-wrapper">
            <tr>
              <td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner" align="left">
                <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td align="center">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                            <table class="socialshare-innertable" style="display: inline-block">
                              <tr>
                                <td style="padding:5px 10px"><a href="" alias="facebook follow"><img
                                      src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png"
                                      alt="Facebook" width="24" height="24"
                                      style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                            <table class="socialshare-innertable" style="display: inline-block">
                              <tr>
                                <td style="padding:5px 10px"><a href="" alias="instagram follow"><img
                                      src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png"
                                      alt="Instagram" width="24" height="24"
                                      style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table class="socialshare-innertable" style="display: inline-block">
                              <tr>
                                <td style="padding:5px 10px"><a href="" alias="twitter follow"><img
                                      src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png"
                                      alt="Twitter" width="24" height="24"
                                      style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="left" class="" valign="top" role="contentinfo" aria-label="footer">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
      style="background-color: #5D5D5D; min-width: 100%; " class="slot-styling">
      <tr>
        <td style="padding: 20px 0px 0px; " class="slot-styling camarker-inner">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="text-align: center; background-color: transparent; min-width: 100%; "
            class="stylingblock-content-wrapper">
            <tr>
              <td style="padding: 10px 15px 30px; " class="stylingblock-content-wrapper camarker-inner" align="center">
                <div style="text-align: center;">
                  <span style="color:#dddddd;"><span style="font-size:12px;">Questions? Reference our FAQ
                      <u><b>here</b></u>.<br>
                      <br>
                      You received this message because you're registered or accepted our invitation to receive emails
                      from Wilderness Supply, or you've made a purchase from <u><b>wildernesssupply.com</b></u><br>
                      <br>
                      All styles at <u><b>www.wildernesssupply.com</b></u> are discounted as marked. Offers not valid at
                      Wilderness Supply retail locations. All sale styles are final sale. Taxes, shipping and handling
                      fees are excluded from any discount. Promo codes cannot be combined with any other discounts or
                      offers. Wilderness Supply reserves the right to modify or cancel this promotion at any time
                      without notice.<br>
                      <br>
                      By signing up via text, you agree to receive recurring automated marketing text messages from
                      Wilderness Supply at the cell number used when signing up. Consent is not a condition of any
                      purchase. Msg &amp; data rates may apply. View <u><b>Terms</b></u> &amp;
                      <u><b>Privacy</b></u>.<br>
                      <br>
                      Please do not reply to this e-mail, as we are not able to respond to messages sent to this
                      address. Instead, Contact Support Here. Want to change the types of emails you're receiving?
                      Manage Preferences<br>
                      <br>
                      Wilderness Supply | 2913 James St, Oakland CA 90063</span></span><br>
<!-- to make code preview and test properly 
 <br>
 %%profile_center_url%%
 <br>
 %%subscription_center_url%%
 <br>
 %%unsub_center_url%%
 <br>
 %%member_busname%%
 <br>
 %%member_addr%%
 <br>
 %%member_city%%
 <br>
 %%member_state%%
 <br>
 %%member_postalcode%%
 <br>
 %%member_country%%
-->
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
  <td valign="top">
    <custom type="footer" />
  </td>
</tr>
</table>
</body>

</html>